{
  "name": "backend",
  "version": "1.0.0",
  "description": "Learn Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Diwash Bhattarai",
  "license": "ISC"
}
